server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.html;
    location / {
        try_files  $uri /index.html$is_args$args =404;
    }
    location /data {
        proxy_pass http://data:8080/;
    }
    location /auth {
        proxy_pass http://auth:8081/;
    }
}