server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;
    root /var/www/html;
    index index.html index.html;

    location / {
        try_files  $uri /index.html$is_args$args =404;
    }
    location ^~ /data/ {
                proxy_pass http://data:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
     }
     location ^~ /auth/ {
                     proxy_pass http://auth:8081/;
                     proxy_set_header Host $host;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Real-IP $remote_addr;
          }
}