server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.html;
    location / {
        try_files  $uri /index.html$is_args$args =404;
    }
    location /data {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://data:8080;
                proxy_redirect off;
    }
    location /auth {
        proxy_pass http://auth:8081;
    }
}