label
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  gap: 5px
input[type="checkbox"]
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px
.checkbox
  height: 24px
  width: 24px
  padding: 2px
  background: #e3dfed
  border: none
  border-radius: 5px
  margin-right: 4px
