.data-card
  display: flex
  flex-direction: column
  width: 130px
  height: 100px
  border-radius: 20px
  background: rgba(227, 223, 237, 0.8)
  backdrop-filter: blur(10px)
  color: #000
  padding: 15px 15px 40px 15px
  &--content
    &--number
      letter-spacing: 0.05em
      line-height: 45px
      font-weight: 500
      font-size: 26px
    &--name
      letter-spacing: 0.05em
      font-size: 16px