.device-card
  display: flex
  flex-direction: column
  width: 130px
  height: 130px
  border-radius: 20px
  background: rgba(227, 223, 237, 0.8)
  backdrop-filter: blur(10px)
  color: #000
  padding: 15px
  &--content
    img
      margin-bottom: 10px
    &--name
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.05em
      padding-bottom: 30px
    &--btn
      width: 130px
      border-radius: 15px
      border: none
      cursor: pointer
      font-size: 16px
      color: rgba(255, 255, 255, 0.7)
      background-color: #6839EF
      letter-spacing: 0.05em
      padding: 5px 30px
      transition: 350ms ease-in

.modal
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  &--overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(22, 24, 33, 0.8)
  &--heading
    &--title
      font-size: 32px
      font-weight: 400
  &--form
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%
    &--id-input
      padding: 10px
      border-radius: 15px
      border: none
      font-family: Montserrat, sans-serif
      font-size: 16px
    &--submit
      cursor: pointer
      padding: 10px
      border-radius: 15px
      border: none
      font-size: 16px
      background-color: #6839EF
      color: #fff
      font-family: Montserrat, sans-serif