@import "index"

.error,
.warning
  overflow: hidden
  &--container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    position: relative
    &--animation
      position: absolute
      width: 1050px
      height: 850px
    &--title
      font-size: 128px
      font-weight: 400
      letter-spacing: .5em
      text-align: center
      z-index: 10
      margin-right: -0.5em
      @media screen and (width < 1024px)
        font-size: 100px
      @media screen and (width < 768px)
        font-size: 80px
    &--description
      font-size: 72px
      letter-spacing: .25em
      text-align: center
      z-index: 10
      margin-right: -0.5em
      @media screen and (width < 1024px)
        font-size: 64px
      @media screen and (width < 768px)
        font-size: 42px
      span
        color: $second_text-color
    &--text
      text-align: center
      font-size: 80px
      letter-spacing: .5em
      z-index: 10
      @media screen and (width < 1440px)
        font-size: 60px
      @media screen and (width < 1024px)
        font-size: 40px
      @media screen and (width < 768px)
        font-size: 24px
      @media screen and (width < 345px)
        font-size: 20px
      &--link
        color: $second_text-color
        text-decoration: underline
        text-underline-offset: 10px
        text-decoration-thickness: 3px
        z-index: 10