.header
  backdrop-filter: blur(10px)
  position: fixed
  top: 0
  right: 0
  left: 0
  &--container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1040px
    height: auto
    margin: 0 auto
    padding: 25px 0
    &--navigation
      display: flex
      align-items: center
      gap: 95px
      &--link
        font-size: 24px
    &--button
      font-size: 24px
      padding: 5px 30px
      background-color: #6839EF
      border-radius: 15px
      border: none
      transition: 300ms ease-in
    &--button:hover
      box-shadow: 0 0 10px #6839EF
.line
  height: 1px
  background-color: #f4f4f4
  width: 100%
  opacity: 0.2