nav
  background-color: #E3DFED
  color: #000
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 9999999
  border-radius: 15px
  padding: 20px
  margin: 20px
.nav
  &--heading
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &--body
    display: flex
    flex-direction: column
    gap: 40px

.sidebar-button
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 15px
  transition: 350ms ease-in